# itrip

./: .gitignore  README.md  pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/controller/: LoginController.java  SwaggerConfig.java
itrip-auth/src/main/java/cn/itrip/auth/service/: SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: applicationContext-mail.xml  springmvc-servlet.xml
itrip-auth/src/main/webapp/: getCookie.jsp  getUserList.jsp  index.jsp  refrToken.jsp  validateToken.jsp
itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-auth/src/main/webapp/js/: retoken.js
itrip-auth/src/main/webapp/register/: index.jsp  indexforPhone.jsp
itrip-beans/: pom.xml
itrip-beans/src/main/java/cn/itrip/beans/dto/: Dto.java  InputDto.java
itrip-beans/src/main/java/cn/itrip/beans/dtos/: Dto.java  InputDto.java  ItripException.java
itrip-beans/src/main/java/cn/itrip/beans/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-beans/src/main/java/cn/itrip/beans/vo/: ItripAreaDicVO.java  ItripImageVO.java  ItripLabelDicVO.java  ItripTokenVO.java  TempVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/comment/: ItripAddCommentVO.java  ItripCountCommentVO.java  ItripHotelDescVO.java  ItripListCommentVO.java  ItripScoreCommentVO.java  ItripSearchCommentVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/hotel/: HotelVideoDescVO.java  ItripHotelVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchHotelVO.java  ItripSearchPolicyHotelVO.java  SearchHotCityVO.java  SearchHotelVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/hotelroom/: ItripHotelRoomVO.java  SearchHotelRoomVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/order/: ItripAddHotelOrderVO.java  ItripListHotelOrderVO.java  ItripModifyHotelOrderVO.java  ItripOrderLinkUserVo.java  ItripPersonalHotelOrderVO.java  ItripPersonalOrderRoomVO.java  ItripSearchOrderVO.java  PreAddOrderVO.java  RoomStoreVO.java  ValidateRoomStoreVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/store/: StoreVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/userinfo/: ItripAddUserLinkUserVO.java  ItripModifyUserLinkUserVO.java  ItripSearchUserLinkUserVO.java  ItripUserVO.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/controller/: CommentController.java  HotelController.java  HotelOrderController.java  HotelRoomController.java  SwaggerConfig.java  UserInfoController.java
itrip-biz/src/main/java/cn/itrip/service/comment/: CommentService.java  CommentServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hotel/: HotelService.java  HotelServiceImpl.java  HotelVideDescService.java  HotelVideDescServiceImpl.java  WeekUtils.java
itrip-biz/src/main/java/cn/itrip/service/hotelextendproperty/: ItripHotelExtendPropertyServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hotelorder/: ItripHotelOrderServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hoteltempstore/: ItripHotelTempStoreServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/image/: ImageService.java  ImageServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/order/: HotelOrdeService.java  HotelOrderServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/orderlinkuser/: ItripOrderLinkUserServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/userlinkuser/: ItripUserLinkUserService.java
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/itrip/dao/Itriphotelextendproperty/: ItripHotelExtendPropertyMapper.java  ItripHotelExtendPropertyMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/areadic/: ItripAreaDicMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/comment/: CommentMapper.java  CommentMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hotel/: HotelMapper.java  HotelMapper.xml  HotelVideoDesMapper.java  HotelVideoDesMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hotelorder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hotelroom/: ItripHotelRoomMapper.java  ItripHotelRoomMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hoteltempstore/: ItripHotelTempStoreMapper.java  ItripHotelTempStoreMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hoteltradingarea/: ItripHotelTradingAreaMapper.java  ItripHotelTradingAreaMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/image/: ImageMapper.java  ImageMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/itriphotelfeature/: ItripHotelFeatureMapper.java  ItripHotelFeatureMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/labeldic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/order/: HotelOrderMapper.java  (+1 more)
itrip-searchs/: pom.xml
itrip-searchs/src/main/java/cn/solr/controller/: HotelController.java
itrip-searchs/src/main/java/cn/solr/dao/: BaseDao.java  HotelDao.java
itrip-searchs/src/main/java/cn/solr/entity/: Hotel.java  ItripHotelVO.java
itrip-searchs/src/main/java/cn/solr/service/: HotelService.java  HotelServiceImpl.java
itrip-searchs/src/main/java/cn/solr/test/: Test.java  TestDao.java
itrip-searchs/src/main/resources/: applicationContext-mybatis.xml
itrip-searchs/src/main/webapp/WEB-INF/: web.xml
itrip-trade/: pom.xml
itrip-trade/src/main/java/cn/itrip/trade/service/: TradeService.java
itrip-trade/src/main/java/cn/itrip/trade/service/impl/: TradeServiceImpl.java
itrip-trade/src/main/resources/: applicationContext-mybatis.xml  zfbinfo.properties
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: ChineseToEnglish.java  CookieUtil.java  DtoUtil.java  ErrorCode.java  MD5.java  Page.java  RedisAPI.java  SystemConfig.java  ValidationToken.java
trade/: pom.xml
(+7 files in other folders)
