
# 支付宝网关名、partnerId和appId
open_api_domain = 	https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176325261
appid = 2016091900547285

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxVuX2Y6STUABUdXyFvSArdsqFs2LAdxcsQD1jMZFPROY7pEvr7SscZ5qD6iLNsomEmzUPgFlMSPdtdT+0ASg+wkFBWbl1s5PkueHi51ESBKdBxBTlu1x0/YvOlaZt2z+W0Wr8WjutBVJQSt+gzqgM2kz6NFZZ1iGFK9WoL5/fUM6tW82cx3URzkjl/m6meHL0nrATlWebyo1e35epoMuKRR7zLmhRpZk6OrTK53orymNtVuMu6PC/FJbtCqdqzTUtARYIEzYWP9C40DXGQc9CPSblfmf6cT+JbFSCUqzueeEoyYnUtb6/gX8oDCNXMZ9NknQmP+M9ezF0PjvdZXVnAgMBAAECggEACo5On+zsdexUKLLZl6hbStsGURENdsFf+r1UKhxgNuS2A6TS9Bco8sbj9qgwLChNcTw/201bg2Pwfm51PUS4XYv4kGhD1tK6oenCnVwBgl4OiqaeS9JsPXZ+JOzZfD6JuXN7t8uzM6hWbvsV9p92d1VjMZ196lkJo8CpNhqnnIY8bDzqDNmwvmNy8qBJId2k/x3YwR2WQ9kL7/+jFW65BZC+41nq+WYowRfc1mS6DyKs3JoAQm2L2eXxXYXbDvFimkeaAa7QyfAx+p9QOFt2v+wR2KbpxH3tYNd62MBRHA53AN9/XRcEeK45Bnv5vyb97Q8LXi2y0SnIajDvtQVqYQKBgQDjJGUf+sDldvFwYc6qRrAsb/qiE/+O6RaTK/CNTbBkAwAqDVFCyuzvPUW/qwiDB/1J8sleQkPGi52AfLRYW03PY1bE78Soe4VFJFSRWUyLFSDXpXgE7vxBWwSM+1PTCwl5eHzBYwMj3mz0+BT9cGT9+EqNfJQxPmZuror+gW4JtwKBgQDH3rZY/j6hcxTusUFN+mhXh80UCczhVPiiZAxvSNrqXTgyHnHUZNm6gkPG17aC3OD73THqvriSQHjoZ9tsFGPuTt54H2frM18i2xNPZfT/LgqKZVC2Kf4GVXYKUU3fLfNSRePmZVXXVsO1x/N1O5pbX9kqPbbq1gbPgUv0MOix0QKBgFf05fvmPAAfeQsNtNuXF+19R06v88xBUm6XG0V8iguQZeXi1k7JCcryrSm1b0xeMaULERMhEeG2er0gjS2R3aWrUBRezIZ5nnfRw7WtIMjS267l8n3mlWQxfKejQyh8I6UYFSdF0hd3sDWEQ4yIk3MNTMFRNomDImNFz6kSMawtAoGAKyaNDbeORAL5gPLp23D1d/hMsUfQYNGcgErDWH9NLA4GJOPnxWgkjZy0D0jhEW2ocRf3P+v/IywiLmLFv5bDYF7Mrvhw0hmcL4VGrPyhITqKcgifnUSBoFJxEpctDcL45klKg6JbHwuPYz6Q9D1y/Mk7tF/wjtC4VbJfeI/anRECgYBdzfHFPONLGCydOLdqj7pqxP01am61FcF5WeJMgFV16iqbPlERlIQJIy1z2Wd6Ugf+gRplio3XE4MAKL4ioAR/eQW261lP8BOYmXEGP/USSg1IIIt872nYX62v1MF2D93V8ivzZKNV+8ysJSZgJj/K5SgsdIJbFiHA6FbbzD0J+w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsVbl9mOkk1AAVHV8hb0gK3bKhbNiwHcXLEA9YzGRT0TmO6RL6+0rHGeag+oizbKJhJs1D4BZTEj3bXU/tAEoPsJBQVm5dbOT5Lnh4udREgSnQcQU5btcdP2LzpWmbds/ltFq/Fo7rQVSUErfoM6oDNpM+jRWWdYhhSvVqC+f31DOrVvNnMd1Ec5I5f5upnhy9J6wE5Vnm8qNXt+XqaDLikUe8y5oUaWZOjq0yud6K8pjbVbjLujwvxSW7Qqnas01LQEWCBM2Fj/QuNA1xkHPQj0m5X5n+nE/iWxUglKs7nnhKMmJ1LW+v4F/KAwjVzGfTZJ0Jj/jPXsxdD473WV1ZwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxHDo4fyHU7ni2t0zJfrebUA6kD6pgXrNaqlX2lk/ANoAISyXdDT8tomcdkeC3E/voy/OjVd7wZyDclh/6j5BmltMfYGwHx7kfWbMtfulQzJ7ejlPrOpOygzuTQ7A0XVYUQsrBHrh9tVSrNRNkWH8vTmvQ5y1+TEchMFr27qjYjcPkORi4t+PlerRtuR2xwmhx8ljkLaHR7//BqGejwWo+PRm1t9CwWIe2IlKOq94Z+7KICnW6grN9KABWzEePFITnLdE6L99UfbuP3fNh6zHUJBe0Bqwjlnsknl8wwrb+ZNsMlH6CVIAP9NT110Lhv8CvX87wbzOvJg16MEc+kkPOwIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
